cursor #e9e2d4
cursor_text_color #cdc6b4

foreground            #e9e2d4
background            #15130b
selection_foreground  #373016
selection_background  #d1c6a1
url_color             #dcc66e

# black
color8   #969080
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0
# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #dcc66e
color12 #a39ec4

# magenta
color5   #aad0b3
color13  #c5ecce
# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
