# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e9e2d4"

# Title color for boxes
theme[title]="#dcc66e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d1c6a1"

# Background color of selected item in processes box
theme[selected_bg]="#dcc66e"

# Foreground color of selected item in processes box
theme[selected_fg]="#3a3000"

# Color of inactive/disabled text
theme[inactive_fg]="#cdc6b4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#aad0b3"

# Cpu box outline color
theme[cpu_box]="#969080"

# Memory/disks box outline color
theme[mem_box]="#969080"

# Net up/down box outline color
theme[net_box]="#969080"

# Processes box outline color
theme[proc_box]="#969080"

# Box divider line and small boxes line color
theme[div_line]="#4b4739"

# Temperature graph colors
theme[temp_start]="#d1c6a1"
theme[temp_mid]="#dcc66e"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#d1c6a1"
theme[cpu_mid]="#dcc66e"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#d1c6a1"
theme[free_mid]=""
theme[free_end]="#4e472a"

# Mem/Disk cached meter
theme[cached_start]="#aad0b3"
theme[cached_mid]=""
theme[cached_end]="#2c4e38"

# Mem/Disk available meter
theme[available_start]="#dcc66e"
theme[available_mid]=""
theme[available_end]="#534600"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#d1c6a1"
theme[download_mid]="#dcc66e"
theme[download_end]="#aad0b3"

# Upload graph colors
theme[upload_start]="#d1c6a1"
theme[upload_mid]="#dcc66e"
theme[upload_end]="#aad0b3"
